${AnsiColor.BLUE}

 /$$$$$$$  /$$   /$$ /$$   /$$    /$$$$$  /$$$$$$  /$$   /$$  /$$$$$$
| $$__  $$| $$  | $$| $$$ | $$   |__  $$ /$$__  $$| $$$ | $$ /$$__  $$
| $$  \ $$| $$  | $$| $$$$| $$      | $$| $$  \ $$| $$$$| $$| $$  \__/
| $$$$$$$ | $$  | $$| $$ $$ $$      | $$| $$$$$$$$| $$ $$ $$| $$ /$$$$
| $$__  $$| $$  | $$| $$  $$$$ /$$  | $$| $$__  $$| $$  $$$$| $$|_  $$
| $$  \ $$| $$  | $$| $$\  $$$| $$  | $$| $$  | $$| $$\  $$$| $$  \ $$
| $$$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$/
|_______/  \______/ |__/  \__/ \______/ |__/  |__/|__/  \__/ \______/

${AnsiColor.BRIGHT_GREEN}Kotlin TODO LIST API ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Made By KIM DONG GEON (wrjssmjdhappy@gmail.com)

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------